apiVersion: uhana.vmware.my.domain/v1alpha1
kind: LocalPV
metadata:
  name: local-pv-test
spec:
  accessmode: ReadWriteOnce
  instances: 1
  pvcreclaimpolicy: Retain
  size: 3Gi
  storageclass: local-pv-storage

